<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }

        .wrap {
            width: 350px;
            margin: auto;
        }

        .wrap > h1 {
            background-color: pink;
            padding: 16px;
            color: white;
            font-weight: 500;
            font-style: bold;
        }

        .pic {
            margin-top: 30px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pic > h2 {
            color: pink;
            letter-spacing: 3px
        }

        .pic > img {
            margin-top: 10px;

            width: 250px;
            height: 170px;

            border: 3px solid pink;
        }

        .pic > span {
            padding-top: 5px;

            color: pink;
            letter-spacing: 1px;
        }

        .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .name > h2 {
            margin-top: 30px;

            font-size: 25px;
            font-weight: 500;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            color: pink;
        }

        .main {
            margin-top: 30px;

            padding: 20px;
            background-color: pink;
            color: white;
        }

        .inv {
            font-size: 20px;
            text-align: center;
        }

        .content {
            margin-top: 20px;
            line-height: 30px;
        }

        .place {
            margin-top: 20px;

            font-size: 15px;
            text-align: center;
        }

        .bottom {
            margin-top: 30px;

            text-align: center;
            color: pink;
            font-weight: 500;
            font-size: 15px;
        }

        .bottom > input {
            width: 250px;
            border: 1px solid gray;
            border-radius: 2px;
        }

        .bottom > textarea {
            margin-top: 10px;

            width: 250px;
            height: 120px;
            border: 1px solid gray;
            border-radius: 2px;
        }

        .bottom > button {
            margin-top: 5px;
            
            width: 150px;
            height: 40px;
            background-color: pink;
            color: white;
            border: none;
            border-radius: 8px;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2> Save The Date </h2>
            <img class="wed_pic" src="/Users/dongjunlee/Desktop/띵동코딩/청첩장/image.png">
            <span> 12.31.SUNDAY.PM.12:30 </span>
        </div>
        <div class="name">
            <h2> 김영희 & 이철수 </h2>
        </div>
        <div class="main">
            <p class="inv"> INVITATION </p>
            <p class="content"> 서로 다른 두 사람이 만나 <br>
                사랑으로 하나 되는 자리에 <br>
                소중한 여러분들을 초대합니다. <br>
                기쁠 때나, 슬플 때나 <br>
                서로를 사랑으로 품으며 <br>
                행복의 계단을 쌓아가겠습니다. <br>
                저희의 첫 시작을 함께 해주신다면 <br>
                감사한 마음 깊이 간직하며 잘 살겠습니다. </p>
            <p class="place"> 2023. 12. 31. SUN. PM 12:30 <br>
                스파르타웨딩 르탄홀 </p>
        </div>
        <div class="bottom">
            <p> 축하메시지를 남겨주세요 </p> <br>
            <input type="text" placeholder="이름"> <br>
            <textarea placeholder="메시지를 남겨주세요"></textarea> <br>
            <button> 메시지 남기기 </button>
        </div>
    </div>
</body>
</html>